{
  "name": "hothand",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "build": "cd react-ui/ && npm i && npm run build && cd ../server && npm i"
  }
}
